#! /usr/bin/gnuplot -persist
set terminal png size 1000,1000 enhanced font "Helvetica Bold, 20"
set output "runge30.txt.png"

set style line 1 lt 1 linecolor rgb "red" lw 1 pt 1
set style line 2 lt 1 linecolor rgb "blue" lw 1 pt 1
set style line 3 lt 1 linecolor rgb "green" lw 1 pt 1

set xrange [-2.000000:2.000000]
set title "runge30.txt - 30 Equidistant knots "
set grid

plot  "runge30.txt" using 1:2 ls 1 title "Interpolation Gauss Polynom" with lines, "runge30.txt" using 1:4 ls 2 title "Original function", "runge30.txt" using 1:3 ls 3 title "Lagrange function" with lines