\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тригонометрический ряд Фурье.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты теста "Работоспособность".}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тесты.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Работоспособность.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты теста "Работоспособность".}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты теста "Работоспособность".}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты теста "Работоспособность".}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты теста "Численное нахождение $p$".}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Численное нахождение $p$.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
