\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тригонометрический ряд Фурье.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты теста функции $x * (1 - x) * y * (1 - y)$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тесты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Тест 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты теста функции $x * (1 - x) * y * (1 - y)$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты теста функции $x * (1 - x) * y * (1 - y) * cos(x * x) * cos(y * y)$.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Тест 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты теста функции $x * (1 - x) * y * (1 - y) * cos(x * x) * cos(y * y)$.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
