\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Задача 1.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Задача 2.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Задача 3.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ошибка метода Ричардсона решения СЛУ, определяемого матрицей типа Фурье (задача 1).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ошибка метода решения СЛУ, определяемого матрицей типа Фурье (задача 3), с предобуславливателем.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
