 \begin{table}[h!] 
\begin{center} 
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline 
Номер  & $E_1$ & $E_2$ & $E_3$ & $E_6$ & $m$ & $A$ \\ \hline
 $1$ &  $0.019149$ & $0.001847$ & $0.000184$ & $0.000000$ & $m$ & $1.000000$ \\ \hline 

 $1$ &  $0.367879$ & $0.019201$ & $0.001847$ & $0.000002$ & $m$ & $10.000000$ \\ \hline 

 $1$ &  $\infty$ & $\infty$ & $0.367879$ & $0.000184$ & $m$ & $1000.000000$ \\ \hline 

 $2$ &  $0.017528$ & $0.001832$ & $0.000184$ & $0.000000$ & $m$ & $1.000000$ \\ \hline 

 $2$ &  $0.132121$ & $0.017664$ & $0.001832$ & $0.000002$ & $m$ & $10.000000$ \\ \hline 

 $2$ &  $0.009901$ & $0.090864$ & $0.132121$ & $0.000184$ & $m$ & $1000.000000$ \\ \hline 

 $3$ &  $0.000305$ & $0.000003$ & $0.000000$ & $0.000000$ & $m$ & $1.000000$ \\ \hline 

 $3$ &  $0.034546$ & $0.000307$ & $0.000003$ & $0.000000$ & $m$ & $10.000000$ \\ \hline 

 $3$ &  $0.960784$ & $0.666712$ & $0.034546$ & $0.000000$ & $m$ & $1000.000000$ \\ \hline 

 $4$ &  $1.573393$ & $1.546693$ & $1.543448$ & $1.543081$ & $m$ & $1.000000$ \\ \hline 

 $4$ &  $\infty$ & $\infty$ & $\infty$ & $\infty$ & $m$ & $10.000000$ \\ \hline 

 $4$ &  $\infty$ & $\infty$ & $\infty$ & $\infty$ & $m$ & $1000.000000$ \\ \hline 

 $5$ &  $0.431269$ & $0.483764$ & $0.497316$ & $0.499994$ & $m$ & $1.000000$ \\ \hline 

 $5$ &  $0.432121$ & $0.431269$ & $0.483764$ & $0.499952$ & $m$ & $10.000000$ \\ \hline 

 $5$ &  $0.019704$ & $0.173868$ & $0.432121$ & $0.497316$ & $m$ & $1000.000000$ \\ \hline 

 $6$ &  $\infty$ & $\infty$ & $\infty$ & $\infty$ & $m$ & $1.000000$ \\ \hline 

 $6$ &  $\infty$ & $\infty$ & $\infty$ & $\infty$ & $m$ & $10.000000$ \\ \hline 

 $6$ &  $\infty$ & $\infty$ & $\infty$ & $\infty$ & $m$ & $1000.000000$ \\ \hline 
\end{tabular} 
\end{center}\caption{Результаты вычислений}  
\label{Aggreg1CU} \end{table} 
 